{
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.formatOnSave": true,
        "editor.wordWrap": "on"
    }
}
